# htdocs

./: README.md  Steven_Integrar la botonería del agentbox en el aplicativo crm.docx  et --soft HEAD~3  package-lock.json
.obsidian/: workspace
AtomicDesign/: index.html  package-lock.json  package.json  readme.md
CursoDocker/: readme.md
CursoEloquent/: composer.json
CursoGoland/: readme.md
CursoHtml/:  pdf.html  Actividad2.html  primera.html  raspa.html  segunda.html  tabla.html
CursoJavascript/: booleans.js  ciclos.js  conditional.js  exceptions.js  fetch.js  function.js  numbers.js  objects.js  operators.js  strings.js  switch.js  variables.js
CursoJquery/: evento_click.html  index.html  jqueryObject.html  noConflict.html  selectores.html  show_hide.html
CursoMongo/: general.php  style.css
CursoMysql/: backup.sql
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/: pom.xml
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/: HernandezJimenezWebfluxApplication.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/config/: CorsConfig.java  I18nConfig.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/controller/: AuthController.java  OrderController.java  ProductController.java  TestDBController.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/doc/: rest.http
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/dto/: AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateStatusRequest.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/model/: Category.java  Order.java  OrderItem.java  OrderStatusHistory.java  PasswordResetToken.java  Product.java  User.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserRepository.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/security/: JwtWebFilter.java  SecurityConfig.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/java/stevenalexander/hernandezjimenez/service/: EmailService.java  JwtUtil.java  OrderService.java  ProductService.java  UserService.java
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/main/resources/: application.yml  messages.properties  messages_es.properties  messages_pt.properties  schema.sql
CursoSpringBoot/app-webflux/backend-hernandezjimenez-webflux/hernandezjimenez/hernandezjimenez/src/test/java/stevenalexander/hernandezjimenez/: HernandezjimenezWebfluxApplicationTests.java
cursoNetCore/BlogCore/BlogCore/BlogCore/: BlogCore.csproj  Program.cs
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
cursoNetCore/BlogCore/BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Properties/: launchSettings.json
cursoNetCore/BlogCore/BlogCore/BlogCore/Views/: _ViewImports.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
cursoNetCore/BlogCore/BlogCore/BlogCore/wwwroot/css/: site.css
cursoNetCore/BlogCore/BlogCore/BlogCore/wwwroot/js/: articulos.js  categoria.js  slider.js
cursoNetCore/Project-Technician-master/Project_Technician/: Project_Technician.csproj
(+2455 files in other folders)
