[33m94aa53375[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m updates php
[33m410b38fb1[m updates php
[33mb40d22f8f[m updates php
[33ma64ff6b87[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m docker fast and optimized
[33ma46a750f9[m docker fast and optimized
[33m15910c168[m docker fast and optimized
[33m52782757c[m docker fast and optimized
[33m15a6fb171[m docker fast and optimized
[33m5294df93d[m Merge branch 'master' of github.com:stevenhdz/htdocs
[33m56a2d508d[m next examples
[33md609777c3[m Update README.md
[33m52dc8a77a[m nest testing
[33m5eda23bd8[m project
[33m5d5ad0f7d[m soft
[33m89658447c[m feature municipality
[33m7ca80478b[m feature municipality
[33m3ca64dae8[m feature municipality
[33m00dd81251[m feature municipality
[33m55f2b124a[m feature municipality
[33m4de41305b[m feature municipality
[33m7e9b45aa5[m feature
[33m85ca7f0d9[m wasm
[33m78f34896f[m sdlc
[33m625ae1690[m ddd
[33mf70f2517c[m add react, reactive, spring
[33me7391fbcf[m remove
[33m3aa522733[m sdlc
[33m64f0726a2[m doc
[33m02ee58df8[m ddd
[33mf1e709d96[m feature: MODULE_C4
[33m22f379def[m feature: MODULE_C4
[33m024fcb07a[m feature: MODULE_C4
[33mfabb5ba41[m feature: MODULE_C4
[33m72b20930c[m feature: MODULE_C4
[33m8a389abf6[m feature: MODULE_C4
[33m76e480d5e[m feature: yagni + grasp
[33me182399e9[m feature: solved task 02
[33mbdca490ee[m feature: video
[33m3268c8d47[m FEATURE: spring boot security - taller 1
[33mb586feb0e[m test
[33m993faff02[m test
[33m520d392ac[m test
[33ma3a5b69f4[m test
[33m3ab72d5f9[m test
[33m881fb869e[m check
[33md8d75214b[m format
[33m0104eb608[m best practice
[33mfe827aa90[m ddd python
[33mf4d35378d[m quality code
[33ma0eae5fe3[m decorators
[33me8743a5ce[m fixed
[33m082fb15c1[m fixed
[33m548336689[m Merge pull request #11 from stevenhdz/hot2
[33m7e0f89d74[m[33m ([m[1;31morigin/hot2[m[33m)[m algoritmn
[33m6346e7b0f[m Merge pull request #10 from stevenhdz/hot2
[33m6c45f2730[m new
[33m0daffbfc0[m Merge pull request #9 from stevenhdz/hot2
[33m15734ba3e[m material 2
[33mcf56a850c[m[33m ([m[1;31morigin/hot[m[33m)[m material 2
[33m206ca461f[m Merge pull request #8 from stevenhdz/hot
[33m0fda33b64[m material
[33m58927ffa8[m Merge pull request #7 from stevenhdz/hot
[33m7ca5a23f7[m test
[33m1c3f7532f[m Merge pull request #6 from stevenhdz/top2
[33m897c06112[m patterns
[33mddc1ee9e7[m Merge pull request #5 from stevenhdz/top
[33m7f8639af1[m fix2
[33mab2beafe6[m Merge pull request #4 from stevenhdz/test2
[33mfdc3be5f2[m fix
[33m345b32251[m fix
[33m1b0b1ad4f[m Merge pull request #3 from stevenhdz/test
[33m81cf2172a[m patterns
[33m971876b05[m patterns
[33m811124db6[m patterns
[33m7f1a79ee2[m Merge pull request #2 from stevenhdz/test
[33m194aec4cb[m test
[33mbd6625ffc[m Merge pull request #1 from stevenhdz/git_example
[33m7fb5da058[m examples git
[33m624d12469[m all
[33m8243c7e12[m all
[33m0e66e9f75[m all
[33mfcebe4b8e[m all
[33m4566b5fe3[m all
[33m51366ef53[m alls40
[33mabf236a22[m alls39
[33mb0345dd75[m alls39
[33m471c9657d[m alls38
[33m958259630[m alls38
[33mf47cb05fe[m alls36
[33m9a99fbd12[m alls35
[33m71c1c7bee[m alls34
[33m0e62e22d1[m big o
[33meaec6a49f[m big o
[33m62456c0a5[m MySimpleLinkedList
[33mf15b01bc3[m MySimpleLinkedList
[33m68887d919[m big o
[33mc6e6c4785[m big o
[33m37c9fc1d2[m big o
[33ma44133d3c[m utils y unknow
[33mcccb7a49d[m example
[33mfb797a6ad[m readme
[33mc48156429[m events and cases
[33m75866398d[m no persis
[33m7a9838f4e[m readme
[33m488443774[m best structure
[33mc113b0df3[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33mff511225c[m run
[33m09caeb100[m Create README.md
[33mcccb64b7f[m ddd
[33m7f20c691e[m ddd
[33m28f0543d3[m ddd
[33mfd1844940[m fixed best example
[33me08376104[m DDD
[33m08ff67d9d[m extension block IA
[33ma6649ff29[m app financee
[33m5062b81ed[m alls 6
[33m971a0850b[m alls 5
[33m556136929[m alls4
[33m61571d90a[m feat: Finance app
[33mdb9733ca9[m alquiler
[33m07dfbfc9f[m react native
[33m8a8484184[m all project
[33mffc7c9c6a[m lineal
[33m011120f26[m webhook
[33mea41f6314[m all force
[33mfe1a1e101[m all
[33mdac2fb093[m all
[33m56b285803[m all 4
[33m0e194d3ae[m all 3
[33me0475ca06[m all 2
[33mfc197b134[m all
[33m6ae7ef91e[m change no terminated
[33mfdfd95952[m all changes 2
[33m2fd7d0814[m all changes
[33m40f620cf6[m rpa
[33m749a4cb9e[m changed
[33m1c14ac795[m desert tensorflow
[33m4e46bdc05[m changed
[33m4ebdb3659[m bd
[33m6b0454091[m live streaming desertion react custom
[33mcf25fa8f1[m web scraping
[33mf136691f0[m ssml neuralnetwork extension chrome
[33m28541ac8b[m finish test 4
[33me578e0451[m webhook - discord - dialogflow
[33m7eda6f915[m cake php crud + file
[33ma6c1d99f8[m viejo
[33m059ae5c5d[m patterns 2
[33m568664ea2[m patterns
[33m16b1a0122[m Mejoras MER
[33ma60225161[m project picur con rpa + wpp + gps + call
[33mdbad25240[m project inventario inclusivo + predictivo IA
[33mff9396135[m project picur, inventarion, sql, flutter
[33md3b0caefb[m cambios project picur and invetario rapido con IA y con inclusiva
[33m4767fc8f4[m imagen logo
[33m2cdf21b49[m api python complete
[33m4ff323708[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33m645c30faf[m nada
[33mbab2ecc78[m change in apis
[33ma1715034e[m practicas
[33m10041421f[m correcciones
[33mff170a158[m CHANGED
[33m67520016b[m CHANGED
[33m8be335c70[m cahnged
[33m7f3c04bcb[m avance
[33mf537089d7[m changed
[33ma8dcdcfc2[m vue + mysql + flutter
[33mb8574cde5[m flutter
[33m4c8d91a2e[m mysql model entidad relacion python api rest con flask
[33m8f2bbd349[m changed
[33m6adc62507[m Fixed
[33m62fee2a38[m Nodejs ssl/tls
[33m58f1fc77c[m Api nodejs, express, mongoose, jwt, ssl/tls, code status, validate.
[33ma2a3f91a7[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33m054bc1c57[m Nuevos Cambios
[33mf2d173b34[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33mc957a8379[m cambios1
[33md3e39e36a[m cambios
[33m5cf8569b6[m cors
[33mcd534fbf1[m no
[33m309819bb8[m fields
[33m72e9966ea[m mejoras
[33meafea9aa1[m sanctum auth api
[33me7683c72d[m RestApiCompleta
[33m3fa2476d9[m new
[33m44b2b5772[m Merge remote-tracking branch 'origin'
[33mb1ac1a141[m news
[33m4356d5dc3[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33m0ef3a0a36[m laravel
[33m009a6db72[m new
[33mdbf2cff49[m speech to text
[33mc69d0ad54[m fixed
[33med3dfb3c1[m new
[33mccd397c7e[m fixed apis
[33m648c9a6bc[m p
[33md6735d56f[m update investigadores
[33m88d29a6a0[m models and controllers fixed
[33m65da101ed[m api fixed
[33m82e58724f[m new
[33m9dc3812d2[m new
[33m0f64ab548[m rols finish
[33m1df305fbe[m new
[33m385723efa[m proyecto
[33ma5130c43c[m Roles y login
[33m3a010c589[m change para login
[33m5ccd03e73[m nuevo
[33m34cb4622d[m laravel + vue
[33m5cee4e5c9[m fastRoute and injectionD
[33m1b81a8c38[m cambios
[33m01cfc4de8[m new
[33m0c848a793[m Capacitor
[33m39d495519[m doc2
[33m52da182d8[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33mb781608c3[m doc
[33m9830ff462[m Delete s.php
[33m80c12a7d2[m dd
[33m1457f201c[m test
[33mfbeb72132[m php middle
[33m89b690712[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33m8e3867a31[m backup
[33m33eac734a[m sql
[33me6745e329[m vuejs
[33ma8d335c9a[m nuevo
[33md0225d6b1[m all
[33md6b126dba[m serialize
[33m2c8fc1efa[m extension
[33m4b9a1e8e3[m eloquent
[33m1e1b4d35b[m ORM
[33mab1d8f92d[m CursoEloquent
[33macd495a83[m cambios sql
[33m93210841c[m sql
[33m55300316b[m proyecto
[33m71dc4568d[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33m9ccd0919a[m fotos
[33m27e356564[m laravel nodejs sql orm
[33md7683b7e5[m h
[33m27bcac5d7[m Delete ALEX-2021-02-02T08:071208220062.jpg
[33mba2308307[m nuevosCambios
[33m1d4b90e2b[m laravel
[33m67558e32f[m sql
[33md0cbab6bb[m sql
[33ma899dc33c[m mongo + php
[33m7f0cd8594[m mongo_php
[33m3479441f9[m nuevos cambios
[33m1994f4c54[m cursos node con ajax y express
[33m7dffe0dd0[m cambios drasticos.
[33m8f24c5b69[m nuevos cambios.
[33m2ab4a145a[m nuevos
[33m80c1bf1dc[m s
[33m412c602c5[m c
[33m42fd999a0[m nuevo
[33mb7991666e[m nodejs
[33me41d96703[m nodejs - express
[33mabc92d1aa[m ionic, quasar
[33m413a1ce2e[m cambios
[33m84414aced[m hola
[33mc862b9612[m nuevos
[33m4c65b8b41[m Set
[33m37922eb5a[m nuevos
[33mc6a3d817b[m nuevo
[33m5cc09fa60[m cambios c#
[33me91f4e6f5[m peticiones hacia api
[33mfc0e2a1ed[m bug localstorage
[33m7bd313b48[m localstorage
[33m3d23e6996[m vue
[33ma5be7ab71[m nuevas
[33m72f5606db[m nuevo cambios
[33m6bc154863[m cambios vue ui
[33m97812c333[m Merge branch 'master' of https://github.com/stevenhdz/htdocs
[33me24276e76[m Php
[33mf17bff1ac[m Create README.md
[33m80da7e53d[m delete
[33m59b47d306[m port
[33m101b485e8[m Setting
[33ma5dd41242[m All
[33m575dbce42[m first commit
