REACT_APP_USERS=prueba
REACT_APP_PASSWORD=
REACT_APP_DBNAME=cms
REACT_APP_PORT_BACKEND=3000
REACT_APP_IP_ADDRESS_BACKEND=http://192.168.1.1:   

# DOCKER

# REACT_APP_USERS=root
# REACT_APP_PASSWORD=root
# REACT_APP_DBNAME=cms
# REACT_APP_PORT_BACKEND=3000
# REACT_APP_IP_ADDRESS_BACKEND=http://192.168.1.1:  