<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Captura de color de página</title>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        padding: 10px;
        width: 500px !important;
      }

      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      #color-box {
        width: 50px;
        height: 50px;
        border: 1px solid #333;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <head>
      <h1>Capturar color de página</h1>
    </head>
    <main>
      <button id="capture-color-btn">Capturar color</button>
      <div id="color-box"></div>
      <div id="color-box2"></div>
    </main>
    <footer>
      HOLA
    </footer>
  </body>
</html>
