<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--quise aplicar boostrap pero tambien aplique css personalizado en todo para no perder la estructura del diseño web oirentado a la clase-->
    <link rel="stylesheet" href="../nav/css/boostrap.min.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <form action="">
            <table width="100%" height="500" bgcolor="#e5e5e5">
              <tr>
                <td>&nbsp</td>
                <td align="center" colspan="11">
                  <h2>
                    Quiero ser contactado por un asesor de manera virtual:
                  </h2>
                </td>
                <td>&nbsp</td>
              </tr>
              <tr>
                <td>&nbsp</td>
                <td>
                  <input
                    class="form-control"
                    placeholder="Tu nombre"
                    type="text"
                    name=""
                    id=""
                  />
                </td>
                <td>&nbsp</td>
                <td>
                  <select class="form-select" name="select" id="">
                    <option disabled="" selected="" value="">
                      Selecciona una metodología
                    </option>
                    <option value="presencial">Presencial</option>
                    <option value="distancia">Distancia</option>
                    <option value="virtual">Virtual</option>
                  </select>
                </td>
                <td>&nbsp</td>
              </tr>
              <tr>
                <td>&nbsp</td>
                <td>
                  <input
                    class="form-control"
                    placeholder="Tus apellidos"
                    type="text"
                    name=""
                    id=""
                  />
                </td>
                <td>&nbsp</td>
                <td>
                  <select class="form-select" name="select" id="">
                    <option disabled="" selected="" value="">
                      Selecciona una área de estudio
                    </option>
                    <option value="">Medicina Veterinaria</option>
                    <option value="">Ciencias Jurídicas y Políticas</option>
                    <option value="">Ciencias Empresariales</option>
                    <option value="">Ciencias de la Salud</option>
                    <option value="">Ciencias Contables</option>
                    <option value="">Ingenierías</option>
                    <option value="">Diseño</option>
                  </select>
                </td>
                <td>&nbsp</td>
              </tr>
              <tr>
                <td>&nbsp</td>
                <td>
                  <!-- pattern="\([0-9]{3}\) [0-9]{3}[ -][0-9]{4}" -->
                  <input
                    class="form-control"
                    placeholder="Tu celular"
                    type="text"
                    title="A valid telephone number consist of a 3 digits code area between brackets, a space, the three first digits of the number, a space or hypen (-), and four more digits"
                    required
                    name=""
                    id=""
                  />
                </td>
                <td>&nbsp</td>
                <td>
                  <select class="form-select" name="select" id="">
                    <option disabled="" selected="" value="">
                      Selecciona un programa
                    </option>
                    <option value="">Administración Financiera</option>
                    <option value="">
                      Administración de Empresas Agropecuarias
                    </option>
                    <option value="">Marketing</option>
                    <option value="">Administración de Empresas</option>
                    <option value="">
                      Especialización en Gerencia Ambiental
                    </option>
                    <option value="">Medicina Veterinaria</option>
                    <option value="">
                      Especialización en Diagnóstico por imagen de Pequeñas
                      Especies
                    </option>
                    <option value="">Especialización en Medicina Bovina</option>
                    <option value="">Derecho</option>
                    <option value="">Especialización en Derecho Laboral</option>
                    <option value="">
                      Especialización en Derecho Comercial
                    </option>
                    <option value="">Especialización en Derecho Penal</option>
                    <option value="">
                      Especialización en Responsabilidad Contractual y
                      Extracontractual del Estado
                    </option>
                    <option value="">
                      Especialización en Procedimientos en Derecho de Familia
                    </option>
                    <option value="">
                      Especialización en Procedimiento Civil Oral
                    </option>
                    <option value="">Tecnología en Regencia de Farmacia</option>
                    <option value="">Nutrición y Dietética</option>
                    <option value="">Enfermería</option>
                    <option value="">Medicina</option>
                    <option value="">
                      Especialización en Gineco-Obstetricia
                    </option>
                    <option value="">
                      Especialización en Auditoría en Servicios de Salud
                    </option>
                    <option value="">Especialización en Pediatría</option>
                    <option value="">Contaduría Pública</option>
                    <option value="">Tecnología Contable y Tributaria</option>
                    <option value="">
                      Especialización en Enseñanza de las Ciencias Naturales y
                      Educación Ambiental
                    </option>
                    <option value="">
                      Tecnología en Desarrollo de Software
                    </option>
                    <option value="">Ingeniería Civil</option>
                    <option value="">Ingeniería de Sistemas</option>
                    <option value="">
                      Especialización en Ingeniería de Requerimientos de
                      Software
                    </option>
                    <option value="">
                      Especialización en Seguridad de la Información
                    </option>
                  </select>
                </td>
                <td>&nbsp</td>
              </tr>
              <tr>
                <td>&nbsp</td>
                <td>
                  <input
                    class="form-control"
                    placeholder="Documento de identificacion"
                    type="number"
                    name=""
                    id=""
                  />
                </td>
                <td>&nbsp</td>
                <td>
                  <select class="form-select" name="select" id="">
                    <option disabled="" selected="" value="">
                      ¿Dónde vives?
                    </option>
                    <option value="">Medellín</option>
                    <option value="">Montería</option>
                    <option value="">Yopal</option>
                    <option value="">Manizales</option>
                    <option value="">Pereira</option>
                    <option value="">Apartadó</option>
                    <option value="">Aguazul</option>
                    <option value="">Arauca</option>
                    <option value="">Arauquita</option>
                    <option value="">Armenia</option>
                    <option value="">Barranquilla</option>
                    <option value="">Bogotá</option>
                    <option value="">Bucaramanga</option>
                    <option value="">Buga</option>
                    <option value="">Cali</option>
                    <option value="">Cartagena</option>
                    <option value="">Cartago</option>
                    <option value="">Caucasia</option>
                    <option value="">Chiquinquirá</option>
                    <option value="">Cúcuta</option>
                    <option value="">Duitama</option>
                    <option value="">Facatativá</option>
                    <option value="">Garzón</option>
                    <option value="">Granada</option>
                    <option value="">Guateque</option>
                    <option value="">Ibagué</option>
                    <option value="">Ipiales</option>
                    <option value="">Jericó</option>
                    <option value="">Leticia</option>
                    <option value="">Lorica</option>
                    <option value="">Mocoa</option>
                    <option value="">Moniquirá</option>
                    <option value="">Palmira</option>
                    <option value="">Pasto</option>
                    <option value="">Paz de Ariporo</option>
                    <option value="">Pitalito</option>
                    <option value="">Popayán</option>
                    <option value="">Puerto Carreño</option>
                    <option value="">Quibdó</option>
                    <option value="">Rionegro</option>
                    <option value="">Sahagún</option>
                    <option value="">San Andrés</option>
                    <option value="">San Gil</option>
                    <option value="">San José del Guaviare</option>
                    <option value="">Saravena</option>
                    <option value="">Sincelejo</option>
                    <option value="">Sogamoso</option>
                    <option value="">Tame</option>
                    <option value="">Tamesis</option>
                    <option value="">Tauramena</option>
                    <option value="">Trinidad</option>
                    <option value="">Tuluá</option>
                    <option value="">Tumaco</option>
                    <option value="">Tunja</option>
                    <option value="">Valledupar</option>
                    <option value="">Villanueva</option>
                    <option value="">Villavicencio</option>
                    <option value="">Yarumal</option>
                    <option
                      id="otro"
                      value="8a10d9dd-5312-5366-492e-5b958bf614bf"
                    >
                      Otro
                    </option>
                  </select>
                </td>
                <td>&nbsp</td>
              </tr>
              <tr>
                <td>&nbsp</td>
                <td>
                  <input
                    class="form-control"
                    placeholder="Tu email"
                    type="email"
                    name=""
                    id=""
                  />
                </td>
                <td>&nbsp</td>
              </tr>
              <tr>
                <td>&nbsp</td>
                <td colspan="10">
                  <input
                    class="btn btn-success"
                    type="submit"
                    value="Agendar Llamada"
                  />&nbsp &nbsp<input type="checkbox" /><a
                    href="https://www.uniremington.edu.co/politica-de-proteccion-de-datos-personales/"
                    style="text-decoration: none; color: black"
                    target="_blank"
                    >&nbsp Acepto las condiciones de uso</a
                  >
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
