<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIREMINGTON</title>
</head>
<body bgcolor="#000000">
    <img src="../nav/image/Desarrollo-de-software-uniremington.jpg" alt="" height="100%" width="100%">
    <P align="center" style="color:aliceblue;">UNIREMINGTON:</P>
    <p align="center" style="color:aliceblue;">Corporación Universitaria Remington. Más de 100 años de historia haciendo parte de los cambios sociales y brindando educación superior de calidad.</p>
    
</body>
</html>