<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="parcial 1 - 50%">
    <title>Document</title>
    <link rel="stylesheet" href="../nav/css/style.css">
</head>


<frameset rows="15%,*" frameborder="0">
    <frame title="header" src="header.html" name="top" id="top"  />
      <frameset cols="20%,*">
        <frame title="nav" src="../nav/menu.html" name="left" id="left" />
        <frame title="main" src="home.html" name="home" id="home"/>
      </frameset>
     
  </frameset>
</html>