<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../nav/css/style.css">
</head>
<body bgcolor="#dddddd">
    <div id="menu">
        <ul>
            <li class="has-sub"><a target="home" title="" href="https://www.uniremington.edu.co/programas/?_programa=tecnica-laboral">Técnicos</a>
            <li class="has-sub"><a target="home" title="" href="https://www.uniremington.edu.co/programas/?_programa=tecnologias">Tecnológicos</a>
            <li class="has-sub"><a target="home" title="" href="https://www.uniremington.edu.co/programas/?_programa=carreras-universitarias">Ingenierías</a>
            <li class="has-sub"><a target="home" title="" href="https://www.uniremington.edu.co/programas/?_programa=especializaciones">Especializaciones</a>
            <li class="has-sub"><a target="home" title="" href="../nav/form.html">Inscripción</a>
        </ul>
    </div>
</body>
</html>